<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QDialog" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>518</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="companyLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>💪 Bulk Club Inc.💪</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>611</width>
     <height>521</height>
    </rect>
   </property>
   <widget class="QWidget" name="salesPage">
    <widget class="QTableWidget" name="salesPage_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>601</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="salesPage_previewButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Preview Report</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="customerPage">
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <widget class="QComboBox" name="customerPage_sortBox">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="customerPage_searchBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Customer Name/ID here...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="customerPage_refreshButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>🗘</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="customerPage_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>601</width>
       <height>461</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="customerPage_searchButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="membershipPage">
    <widget class="QTableWidget" name="membershipPage_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>601</width>
       <height>461</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QToolButton" name="membershipPage_refreshButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>🗘</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="membershipPage_searchBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Enter in month e.g. November...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="membershipPage_searchButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="inventoryPage">
    <widget class="QToolButton" name="inventoryPage_refreshButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>🗘</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="inventoryPage_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>601</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="inventoryPage_searchBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Enter Item here...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="inventoryPage_searchButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QComboBox" name="inventoryPage_sortBox">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="rebatePage">
    <widget class="QTableWidget" name="rebatePage_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>601</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="rebatePage_sortBox">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QToolButton" name="rebatePage_refreshButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>🗘</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="inventoryButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
    </font>
   </property>
   <property name="text">
    <string>Inventory List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salesButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sales Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="membershipButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
    </font>
   </property>
   <property name="text">
    <string>Memberships</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customerButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Customer Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rebatesButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Sans</family>
    </font>
   </property>
   <property name="text">
    <string>View Rebates</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
